# yapayzeka

./: .gitignore  Untitled-1.ipynb
el_yazisi_tanima/: el_yazisi_tanima.ipynb
hr_maas_skala/: maas_skala.ipynb
imdb_duygu_analizi/: nlp_imdb_duydu_analizi.ipynb
ise_alim_algoritma/: decission_tree.ipynb
k_means_musteri_gruplama/: musteri_segmentasyon.ipynb
pca_iris_tanima/: Untitled-1.ipynb  pca_iris_cicegi_tanima.ipynb
recommendation_system/: recommendation_system.ipynb
section5-llms/: section5-llms.sln
section5-llms/FunctionCall/: FunctionCall.csproj  Program.cs
section5-llms/TextCompletion_Ollama/: Program.cs  TextCompletion_Ollama.csproj
section5-llms/section5-llms/TextCompletion/: Program.cs  TextCompletion.csproj
section5-llms/section6-vectors/Embeddings/: Embeddings.csproj  Program.cs
section5-llms/section6-vectors/VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
section5-llms/section6-vectors/VectorSearch_Ollama/: Movie.cs  Program.cs  VectorSearch_Ollama.csproj
section5-llms/section7-rag/ChatApp_RAG/: ChatApp_RAG.csproj
section5-llms/section7-rag/ChatApp_RAG/Properties/: launchSettings.json
section5-llms/section7-rag/ChatApp_RAG_Ollama/: ChatApp_RAG_Ollama.csproj
section5-llms/section7-rag/ChatApp_RAG_Ollama/Properties/: launchSettings.json
section5-llms/section7-rag/ChatApp_RAG_Qdarnt/: README.md
section5-llms/section7-rag/ChatApp_RAG_Qdarnt/ChatApp_RAG_Qdarnt.AppHost/: ChatApp_RAG_Qdarnt.AppHost.csproj  Program.cs
section5-llms/section7-rag/ChatApp_RAG_Qdarnt/ChatApp_RAG_Qdarnt.AppHost/Properties/: launchSettings.json
section5-llms/section7-rag/ChatApp_RAG_Qdarnt/ChatApp_RAG_Qdarnt.Web/: ChatApp_RAG_Qdarnt.Web.csproj  Program.cs
section5-llms/section7-rag/ChatApp_RAG_Qdarnt/ChatApp_RAG_Qdarnt.Web/Components/: App.razor  _Imports.razor
section5-llms/section7-rag/ChatApp_RAG_Qdarnt/ChatApp_RAG_Qdarnt.Web/Components/Pages/Chat/: ChatHeader.razor
section5-llms/section7-rag/ChatApp_RAG_Qdarnt/ChatApp_RAG_Qdarnt.Web/Properties/: launchSettings.json
section5-llms/section7-rag/ChatApp_RAG_Qdarnt/ChatApp_RAG_Qdarnt.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
section5-llms/section7-rag/ChatApp_RAG_Qdarnt/ChatApp_RAG_Qdarnt.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
